= search_form_for @q, url: books_index_path do |f|
  .col-xs-4.col-lg-5
    = f.search_field :title_or_description_cont,
                      id: 'book-search',
                      class: 'form-control',
                      placeholder: 'Search by book title or description'

  .col-xs-2.col-lg-3
    = f.select :author_id_eq,
               options_from_collection_for_select( \
                 @authors, :id, :name, @q.author_id_eq \
               ),
               { include_blank: 'Select Author' },
               class: 'form-control'

  .col-xs-1.col-lg-2
    .btn.btn-success[type="button"]
      = sort_link(@q, :title, 'Book title', default_order: :desc)

