.container
  .well.well-sm
    strong = "Category Title"

    .btn-group
      a#list.btn.btn-default.btn-sm[href="#"]
        span.glyphicon.glyphicon-th-list
          =< "List"
      a#grid.btn.btn-default.btn-sm[href="#"]
        span.glyphicon.glyphicon-th
          =< "Grid"

  #books.row.list-group
    = @books.each do |book|
      .book-item.col-xs-4.col-lg-4
        .thumbnail
          img.group.list-group-image[alt="" src=""]

          .caption
            h4.group.inner.list-group-item-heading
              = book.title

            p.group.inner.list-group-item-text
              = book.description

            .row
              .col-xs-12.col-md-6
                p.lead = book.year

  .text-center
    = paginate @books
