.container
  .well.well-md
    .form-outline.col-xs-10.col-lg-9
      = render 'filters'

    .btn-group
      a#list.btn.btn-default.btn-sm[href="#"]
        span.glyphicon.glyphicon-th-list
          =< "List"
      a#grid.btn.btn-default.btn-sm[href="#"]
        span.glyphicon.glyphicon-th
          =< "Grid"

  - if @books.any?
    h5
      strong = "#{@books_count} books found."

    #books.row.row-cols-1.row-cols-md-5.g-4
      - @books.each do |book|
        .col
          .book-item.card.h-100
            img.card-img-top[alt="great book" src="#{book.image_url}"
                             style="height: 160px"]

            .card-body
              h5.card-title
                strong = book.title
              p.card-text = book.description

            .card-footer
              small.text-muted = "Published in #{book.year} by #{book.author.name}"

    .text-center
      = paginate @books
  - else
    h5
      strong = "No books were found."
