.container
  .well.well-md.col-sm-12.col-md-12
    .col-sm-10.col-md-10.form-outline
      = render 'filters'

    .col-sm-1.col-md-1
      = link_to 'Dashboard', rails_admin_path, class: 'btn btn-primary'

  - if @books.any?
    h5
      strong = "#{@books_count} books found."

    #books.row.row-cols-1.row-cols-md-5.g-4
      - @books.each do |book|
        .book-item.col
          .card.h-100
            img[alt="great book" src="#{book.image_url}" style="height: 160px"]

            .card-body
              h5.card-title
                strong = book.title
              p.card-text = book.description

            .card-footer
              small.text-muted = "Published in #{book.year} by #{book.author.name}"

    .text-center
      = paginate @books

  - else
    h5
      strong = "No books were found."
