.sidenav
  .login-main-text
    h2
      = link_to "Zygo Rails Challenge", root_path
      br
    h3
      = "Admin Access"
    p = "Login or register from here to access"

.main
  .col-md-6.col-sm-12
    .login-form
      - flash.each do |type, msg|
        .alert.alert-danger
          = msg

      = form_for(resource, as: resource_name,
                           url: session_path(resource_name)) do |f|
        .form-group
          label Email
          = f.text_field :email, type: 'email',
                                 class: 'form-control',
                                 placeholder: 'great.mail@email.com',
                                 required: true

        .form-group
          label Password
          = f.text_field :password, type: 'password',
                                    class: 'form-control',
                                    placeholder: 'A strong password',
                                    required: true

        = f.submit 'Login', class: 'btn btn-black'
        =< link_to 'Register', new_user_registration_path, class: 'btn btn-secondary'
